{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Week 7: Web Data\"\n",
        "author: \"Emily Graber\"\n",
        "format: revealjs\n",
        "slide-number: true\n",
        "touch: true\n",
        "controls: true\n",
        "echo: true\n",
        "---\n",
        "\n",
        "\n",
        "## Goals\n",
        "\n",
        "- Website structure\n",
        "- Gathering content off the web\n",
        "- Gathering data about web usage\n",
        "  - Google Analytics\n",
        "\n",
        "## All terms\n",
        "\n",
        "- WYSIWYG\n",
        "- markup\n",
        "- html, css\n",
        "- xml\n",
        "- json\n",
        "\n",
        "\n",
        "# Website structure\n",
        "\n",
        "  - structured text\n",
        "\n",
        "## Raw File Types\n",
        "\n",
        "::: incremental\n",
        "- HTML - Hypertext Markup Language\n",
        "- CSS - Cascading Style Sheets\n",
        "- (also javascript for coding interactions with buttons, and dynamically loading content)\n",
        ":::\n",
        "\n",
        "## Examples {.smaller}\n",
        "\n",
        "::: incremental\n",
        "- [HTML](https://github.com/allegheny-college-cmpsc-105-spring-2025/site/blob/main/docs/syll/syllabus.html)\n",
        "  - notice tags `<p></p>`, `<div></div>`\n",
        "  - content is inside of tags\n",
        "- [CSS](https://rpubs.com/drgregmartin/1266676)\n",
        "  - notice metadata marking things like font names and colors\n",
        "    - \"font-family:\"\n",
        "    - \"color:\"\n",
        "  - https://quarto.org/docs/output-formats/html-themes.html\n",
        "- ([javascript](https://gist.githubusercontent.com/gaearon/0b180827c190fe4fd98b4c7f570ea4a8/raw/b9157ce933c79a4559d2aa9ff3372668cce48de7/LikeButton.js))\n",
        ":::\n",
        "\n",
        "## Structured Text\n",
        "\n",
        "::: incremental\n",
        "- HTML and CSS are structured and labeled\n",
        "- XML - Extensible Markup Language\n",
        "  - \"It is a semantic and structural markup language for text documents\"\n",
        ":::\n",
        "\n",
        "::: footer\n",
        "https://www.oreilly.com/library/view/xml-in-a/0596007647/ch01s05.html\n",
        "::: \n",
        "\n",
        "## Why should text be structured?\n",
        "\n",
        ". . .\n",
        "\n",
        "Because programs like your browser need to know metadata about content.\n",
        "\n",
        "::: incremental\n",
        "- what kind of content is it?\n",
        "- if it is a paragraph, it should be rendered one way\n",
        "- if it is an image, it should be rendered a different way\n",
        ":::\n",
        "\n",
        "## Example\n",
        "\n",
        ". . .\n",
        "\n",
        "![](/images/magnifying.png){width=\"40%\"}\n",
        "![](/images/magnifying-text.png){width=\"40%\"}\n",
        "\n",
        "## Other Markup\n",
        "\n",
        "- LaTeX - Compiled Markup, often used for rendering mathematical expressions\n",
        "- markdown\n",
        "\n",
        "## Other Markup\n",
        "\n",
        "\n",
        "```{md}\n",
        "## Report for Data Exploration\n",
        "\n",
        "### Introduction\n",
        "\n",
        "Data was explored using different chart types.\n",
        "\n",
        "### Methods\n",
        "\n",
        "Matplotlib functions for making line charts, boxplots, and historgrams were used.\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# Gathering content off the web\n",
        "\n",
        "- indexing\n",
        "- scraping\n",
        "- crawling\n",
        "\n",
        "## How Things End Up in Search Engine Results\n",
        "\n",
        "search engine **bots**, aka **crawlers** or **spiders**, need to know about all\n",
        "the pages on a website and all the content on the pages in order to make it\n",
        "indexable, i.e. usable for web searching.\n",
        "\n",
        "This is how the Google search engine works!\n",
        "\n",
        "A Google bot crawls webpages, indexes them (organizes), and regurgitates sites that contain related content to search terms.\n",
        "\n",
        "## robots.txt\n",
        "\n",
        "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/AyPAfzcVn2c?si=NJAYhn4UuwcVKz3p\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>\n",
        "\n",
        "## robots.txt\n",
        "\n",
        "- **directives** tell bots where to go / not go (\"disallow\")\n",
        "  - helps protect information (in theory) on admin pages or other private pages\n",
        "  - helps keep search engine results relevant\n",
        "  - could prevent duplication if duplicate information is on a website\n",
        "- includes links to **sitemaps**!\n",
        "\n",
        "## Sitemaps\n",
        "\n",
        "- lists out all pages of a website that *should* be indexed\n",
        "- these can be used to scrape information off a website\n",
        "\n",
        "## Sitemaps\n",
        "\n",
        "![](https://cdn-calje.nitrocdn.com/GkmQdHKNVIJfcQBXNILzBTGjrbmQaEsK/assets/images/optimized/rev-03ab418/markitors.com/wp-content/uploads/2021/05/Sitemap-Example.jpg)\n",
        "\n",
        "::: footer\n",
        "https://markitors.com/what-is-a-sitemap/\n",
        ":::\n",
        "\n",
        "## Activity\n",
        "\n",
        "- how many sitemaps does Facebook have?\n",
        "- how many sitemaps does Allegheny have?\n",
        "- Walmart?\n",
        "- Wikipedia\n",
        "\n",
        "# Gathering data about web usage\n",
        "\n",
        "## Google Analytics\n",
        "\n",
        "<iframe href=\"slides/07-cs301_24Jan2023_googleAnalytics.pdf\" ></iframe>"
      ],
      "id": "9d282587"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}