{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Week 12: Data Relationships\"\n",
        "author: \"Emily Graber\"\n",
        "format: revealjs\n",
        "slide-number: true\n",
        "touch: true\n",
        "controls: true\n",
        "echo: true\n",
        "---\n",
        "\n",
        "\n",
        "## Goals\n",
        "\n",
        "- Analyses for two variables\n",
        "- Activity\n",
        "\n",
        "# Analyses for two variables\n",
        "\n",
        "## Scatterplots\n",
        "\n",
        "- show relationships between two variables\n",
        "- the x axis is for first variable\n",
        "- the y axis is for second variable\n",
        "- each dot is one observation\n",
        "\n",
        "## Scatterplot Example\n",
        "\n",
        "::: incremental\n",
        "- Once every two weeks for a year, we have recorded the number of air conditions sold and the\n",
        "  number of ice cream cones sold on that day.\n",
        "- How many observations would that be?\n",
        "- What do you think the relationship would look like?\n",
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "![](https://us-static.z-dn.net/files/d03/96609d97985a438fd9099826d2a8fc57.jpeg)\n",
        "\n",
        "## Scatterplot Example {.smaller}\n",
        "\n",
        "![](https://us-static.z-dn.net/files/d03/96609d97985a438fd9099826d2a8fc57.jpeg)\n",
        "\n",
        "::: incremental\n",
        "- what is on x?\n",
        "- what is on y?\n",
        "- if you see a clear upward or downward slope, that means that the variables are related\n",
        "- n.b. a relationship does not imply causation!\n",
        ":::\n",
        "\n",
        "## Scatterplot Example\n",
        "\n",
        "Find a positive relationship, negative relationship, no relationship, a non-linear relationship\n",
        "\n",
        "![](https://texasgateway.org/sites/default/files/h5p/content/5886/images/image-5776bf20b6844.png)\n",
        "\n",
        "## Breaking up a variable into categories\n"
      ],
      "id": "99ace94b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "x = np.array([1, 2, 3, 4, 5,6,7,8,9,10])\n",
        "y = np.array([1.1, 2.2, 3.3, 4.4, 5.5,6.6,6,7.1,9.9,10])\n",
        "\n",
        "plt.figure()\n",
        "plot.scatter(x,y)"
      ],
      "id": "33db00b7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Proportions vs Z scores {.smaller}\n",
        "\n",
        "![](https://www.w3schools.com/statistics/img_standard_normal.svg)\n",
        "\n",
        "::: incremental\n",
        "- z-scores are on the x axis\n",
        "- proportions above and below a certain z-score are the area under the curve\n",
        "- what z-score boundary would separate 15.8% of the area in the left tail?\n",
        "- -1\n",
        ":::\n",
        "\n",
        "## Proportions vs Z scores {.smaller}\n",
        "\n",
        "![](https://www.w3schools.com/statistics/img_standard_normal.svg)\n",
        "\n",
        "::: incremental\n",
        "- what $\\pm$ z-score boundary would separate 4.4% of the area split between the right and left tails?\n",
        "- $\\pm$ 2\n",
        "- Fancy way to ask the same thing: $\\alpha$ is .044, $\\alpha/2$ is 0.022, what is $z_{\\alpha/2}$?\n",
        ":::\n",
        "\n",
        "## What is $\\alpha$? {.smaller}\n",
        "\n",
        "![](https://www.w3schools.com/statistics/img_standard_normal.svg)\n",
        "\n",
        "::: incremental\n",
        "- $\\alpha$ is the greek letter used to talk about proportions of the data out of a total of 1.\n",
        "- $\\alpha/2$ is simple division, splitting the area in half\n",
        "- $z_{\\alpha/2}$ is asking for a z-score off the x-axis that sections off the requested area.\n",
        "- if $\\alpha$ is .05, what is $z_{\\alpha/2}$?\n",
        "- slightly less than 2\n",
        ":::\n",
        "\n",
        "## All Z Values - Unit Normal Table\n",
        "\n",
        "![](/images/unit-normal-table.png)\n",
        "\n",
        "[Full Unit Normal Table](https://www.westga.edu/academics/research/vrc/assets/docs/UnitNormalTable.pdf)\n",
        "\n",
        "## Question 1\n",
        "\n",
        "For a normal distribution, what is the probability of selecting a z-score that is larger than than $z = 1.96$?\n",
        "\n",
        "- [Unit Normal Table for standard normal distribution](https://www.westga.edu/academics/research/vrc/assets/docs/UnitNormalTable.pdf)\n",
        "\n",
        "## Z scores and Inferential Statistics\n",
        "\n",
        "Z scores and the standard normal distribution are essential for inferential statistics.\n",
        "\n",
        "::: incremental\n",
        "- z scores make all data comparable\n",
        "- the standard normal distribution has a fixed area of 1 and can be understood in terms of probability\n",
        "- we can now ask formalized questions\n",
        "- what z-score must some data have for it to only occur 5% of the time or less?\n",
        "- n.b. 5% is a nice threshold which is commonly accepted as being statistically meaningful\n",
        ":::\n",
        "\n",
        "\n",
        "# Single Sample versus Multi Sample Statistics\n",
        "\n",
        ". . .\n",
        "\n",
        "![](https://miro.medium.com/v2/resize:fit:590/1*7yYHBcSVf9iyN6Ire8WJBw.jpeg)\n",
        "\n",
        "## Sample vs Population\n",
        "\n",
        "![](https://miro.medium.com/v2/resize:fit:1400/1*83WLnE2QTeOHSjbPJDVKfw.png)\n",
        "\n",
        "A `sample` of the human `population` might be everyone in this classroom, Alden 101. Another `sample` might be everyone in Alden 109. Another `sample` might be everyone in Brooks.\n",
        "\n",
        "## Observations\n",
        "\n",
        "![](https://miro.medium.com/v2/resize:fit:1400/1*83WLnE2QTeOHSjbPJDVKfw.png)\n",
        "\n",
        "For each `sample`, there are multiple `observations`.\n",
        "\n",
        "If I ask everyone in Alden 101 their birth weight, how many `observations` will there be in the `sample`?\n",
        "\n",
        "## Sample Statistics {.smaller}\n",
        "\n",
        "::: incremental\n",
        "- Statistics like mean, median, mode, std are descriptive summaries of a sample of a population. \n",
        "- Statistics that come from a single sample are called a `sample mean`, `sample std`. But...\n",
        "- The sample mean of birth weight in Alden 101 is likely slightly different than the sample mean of birth weight in Alden 109 right now!\n",
        "- This means that there exists a distribution of sample means for birth weight!\n",
        "- The hypothetical distribution of sample means is called the `sampling distribution`.\n",
        ":::\n",
        "\n",
        "## Sampling Distribution\n",
        "\n",
        "![](https://mathbitsnotebook.com/Algebra2/Statistics/sampdisgraphic3.jpg)\n",
        "\n",
        "\n",
        "## Sampling Distribution Statistics {.smaller}\n",
        "\n",
        "::: incremental\n",
        "- the `sampling distribution` is conceptually from multiple samples, and has stats.\n",
        "- the mean of the `sampling distribution` is the `expected value of the mean`\n",
        "- the std of the `sampling distribution` is the `standard error of the mean`, $SEM$\n",
        "- note that we can't actually measure multiple samples, we never see the sampling distribution\n",
        "- mathematically and statistically, we can use it\n",
        "- The central limit theorem states:\n",
        "  - For any population with mean $\\mu$ and standard deviation\n",
        "    $\\sigma$, the distribution of sample means for sample size N will have a mean of $\\mu$\n",
        "    and a standard deviation of $SEM = {\\sigma \\over \\sqrt{N}}$ and will approach a\n",
        "    normal distribution as n approaches infinity, but N = 30 is close enough.\n",
        ":::\n",
        "\n",
        "## Sampling Distribution Shape {.smaller}\n",
        "\n",
        "Note how the sampling distribution narrows as more observations (N) are used to make the sampling distribution\n",
        "\n",
        "![](https://lsj.readthedocs.io/da/latest/_images/lsj_samplingDistDiffN.svg)\n",
        "\n",
        "## Class Coin Exercise\n",
        "\n",
        "- make a sample with three coin flips (heads = 0, tails = 1). Compute the sample mean with N=3\n",
        "- make a sample with ten coin flips (heads = 0, tails = 1). Compute the sample mean with N=10\n",
        "\n",
        "![](https://lsj.readthedocs.io/da/latest/_images/lsj_samplingDistDiffN.svg)\n",
        "\n",
        "## Standard Error of the Mean {.smaller}\n",
        "\n",
        "$$\n",
        "SEM = {\\sigma \\over \\sqrt{N}}\n",
        "$$\n",
        "\n",
        "::: incremental\n",
        "- recall, SEM is the standard deviation of the sampling distribution\n",
        "- SEM can be calculated from ONE SAMPLE\n",
        "- It is desirable to have a small SEM because that would signify that the all the data are close to the true population mean!\n",
        "- if N of the single sample is very large, the SEM will be small\n",
        "- if $\\sigma$ of a single sample is small, the SEM will be small\n",
        ":::\n",
        "\n",
        "## Z scores for one Sample in a Sampling Distribution\n",
        "\n",
        "::: incremental\n",
        "- assume the sampling distribution has mean $\\mu$ and standard deviation $SEM = {\\sigma \\over \\sqrt{N}}$\n",
        "- assume the single sample mean $\\bar x$\n",
        "- recall that z-scored observations from single sample relate each sample to the sample mean $z_i = {x_i - \\bar x \\over \\sigma}$\n",
        "- $z_{sample} = {\\mu - \\bar x \\over SEM}$\n",
        ":::\n",
        "\n",
        "## Question 2 {.smaller}\n",
        "\n",
        "The population distribution of SAT scores is normal with a mean of $\\mu = 500$. For a random sample of 25 students (N = 25) and a standard deviation of $\\sigma = 100$, what is the probability\n",
        "that the sample mean $\\bar x$ will be greater than 540? Greater than 700?\n",
        "\n",
        "- [Unit Normal Table for standard normal distribution](https://www.westga.edu/academics/research/vrc/assets/docs/UnitNormalTable.pdf)\n",
        "\n",
        ". . .\n",
        "\n",
        "for $\\bar x = 540$, $p = 0.0228$, so it is quite unlikely for a sample of 25 students to get an average SAT score higher than 540.\n",
        "\n",
        "## Making Confident Statements {.smaller}\n",
        "\n",
        "- We can say with a set level of confidence that a single sample mean is within a certain interval, using the following formula:\n",
        "\n",
        "$$\n",
        "\\bar x \\pm z_{\\alpha/2} \\times SEM \\\\\n",
        "SEM = {\\sigma \\over \\sqrt{N}}\n",
        "$$\n",
        "\n",
        "- $z_{\\alpha/2}$ is a fixed number read off of a standard normal distribution when $\\alpha$ is chosen.\n",
        "- $\\alpha$ represents the chance that we are wrong, and is area under the curve. It is a proportion of 1, usually, 0.05. \n",
        "\n",
        "## Confidence Intervals\n",
        "\n",
        "- CIs are chosen by researchers, 95% confidence level is common choice.\n",
        "- 95% refers to area under a Standard Normal Distribution and corresponds with $\\alpha$ of .05\n",
        "- The *Interval* that is reported is the z-score that sections off the area\n",
        "  \n",
        "## Critical Z-value\n",
        "\n",
        "![](https://www.w3schools.com/statistics/img_standard_normal.svg)\n",
        "\n",
        "::: incremental\n",
        "- if $\\alpha$ is .05, $\\alpha/2$ is 0.025 and $z_{\\alpha/2}$ is $\\pm$ 1.96\n",
        "- if $\\alpha$ is .01, $\\alpha/2$ is 0.005, what is $z_{\\alpha/2}$? \n",
        ":::\n",
        "\n",
        "[Full Unit Normal Table](https://www.westga.edu/academics/research/vrc/assets/docs/UnitNormalTable.pdf)\n",
        "\n",
        "## Hypothesis Testing {.smaller}\n",
        "\n",
        "::: incremental\n",
        "- A null hypothesis $H_0$ can be constructed that says, a sample does **not** have a sample mean $\\bar x$ that is different\n",
        "from the population mean $\\mu$.\n",
        "\n",
        "- If the sample mean turns out to be unusually far from the population mean, the probability, or p value can be reported.\n",
        "Typically, probabilities or p values that are less than 5% are considered significant.\n",
        "\n",
        "- The null hypothesis would be rejected and the z-score, p value, mean and standard deviation would be reported.\n",
        ":::\n",
        "\n",
        "\n",
        "## Activity\n",
        "\n",
        "[stats_inferential_activity.ipynb](/code/stats_inferential_activity.ipynb)\n",
        "\n",
        "\n",
        "# End"
      ],
      "id": "6d34b02f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}